/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package idsoft.realtor;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int Wall_Light=0x7f05000c;
        public static final int Wall_dark=0x7f05000b;
        public static final int bck_transpahrrant=0x7f05000a;
        public static final int black=0x7f050008;
        public static final int blue=0x7f050001;
        public static final int for_line=0x7f050005;
        public static final int full_transpahrrant=0x7f050004;
        public static final int inspeclist1=0x7f050006;
        public static final int inspeclist2=0x7f050007;
        public static final int row_head_line=0x7f050009;
        public static final int sage=0x7f050000;
        public static final int transpahrrant=0x7f050003;
        public static final int white=0x7f050002;
    }
    public static final class dimen {
        public static final int padding_large=0x7f060002;
        public static final int padding_medium=0x7f060001;
        public static final int padding_small=0x7f060000;
    }
    public static final class drawable {
        public static final int agent=0x7f020000;
        public static final int agentinsp=0x7f020001;
        public static final int agentinspection=0x7f020002;
        public static final int agentinspectionovr=0x7f020003;
        public static final int alertmsg=0x7f020004;
        public static final int bg=0x7f020005;
        public static final int bgnor=0x7f020006;
        public static final int btnhome=0x7f020007;
        public static final int btnplaceord=0x7f020008;
        public static final int buttonrepeat=0x7f020009;
        public static final int calicon=0x7f02000a;
        public static final int cancelbtn=0x7f02000b;
        public static final int cancelright=0x7f02000c;
        public static final int check_forupdates=0x7f02000d;
        public static final int checkforupdates=0x7f02000e;
        public static final int checkforupdatesovr=0x7f02000f;
        public static final int close=0x7f020010;
        public static final int closedreports=0x7f020011;
        public static final int crs=0x7f020012;
        public static final int dashboard=0x7f020013;
        public static final int deletebtn1=0x7f020014;
        public static final int deleteinspection=0x7f020015;
        public static final int download=0x7f020016;
        public static final int downloadreports=0x7f020017;
        public static final int downloadreportsovr=0x7f020018;
        public static final int editbox=0x7f020019;
        public static final int editbox2=0x7f02001a;
        public static final int editboxuneditable=0x7f02001b;
        public static final int edittextborder=0x7f02001c;
        public static final int emailreport=0x7f02001d;
        public static final int export=0x7f02001e;
        public static final int gallery=0x7f02001f;
        public static final int gisticon1=0x7f020020;
        public static final int grayheader=0x7f020021;
        public static final int greyinbar=0x7f020022;
        public static final int headerbg=0x7f020023;
        public static final int ic_action_search=0x7f020024;
        public static final int ic_launcher=0x7f020025;
        public static final int iconcross=0x7f020026;
        public static final int iconphoto=0x7f020027;
        public static final int imagepicker=0x7f020028;
        public static final int impot=0x7f020029;
        public static final int inputbg=0x7f02002a;
        public static final int inspectiondepotimage=0x7f02002b;
        public static final int layout_back=0x7f02002c;
        public static final int layoutrepeat=0x7f02002d;
        public static final int log_inpbg=0x7f02002e;
        public static final int loginbg=0x7f02002f;
        public static final int loginbtn=0x7f020030;
        public static final int logo=0x7f020031;
        public static final int logot=0x7f020032;
        public static final int logout=0x7f020033;
        public static final int logoutovr=0x7f020034;
        public static final int minus=0x7f020035;
        public static final int newhead=0x7f020036;
        public static final int note=0x7f020037;
        public static final int notebg=0x7f020038;
        public static final int openreports=0x7f020039;
        public static final int orderinspection=0x7f02003a;
        public static final int phonenum=0x7f02003b;
        public static final int placeorder=0x7f02003c;
        public static final int placeorderovr=0x7f02003d;
        public static final int placeordr=0x7f02003e;
        public static final int plus=0x7f02003f;
        public static final int pushtoemailreport=0x7f020040;
        public static final int pushtoemailreportovr=0x7f020041;
        public static final int quickorderinspection=0x7f020042;
        public static final int report_toit=0x7f020043;
        public static final int reportoitovr=0x7f020044;
        public static final int reporttoit=0x7f020045;
        public static final int reset=0x7f020046;
        public static final int resetpassword=0x7f020047;
        public static final int resetpasswordovr=0x7f020048;
        public static final int searchcurve=0x7f020049;
        public static final int searchleft=0x7f02004a;
        public static final int searchorder=0x7f02004b;
        public static final int searchorderovr=0x7f02004c;
        public static final int searchordr=0x7f02004d;
        public static final int senddiy=0x7f02004e;
        public static final int senddiyapp=0x7f02004f;
        public static final int senddiyappovr=0x7f020050;
        public static final int sendreceiv=0x7f020051;
        public static final int sendreceive=0x7f020052;
        public static final int sendreceiveovr=0x7f020053;
        public static final int signup=0x7f020054;
        public static final int startinspection=0x7f020055;
        public static final int status=0x7f020056;
        public static final int subbackrepeatnor=0x7f020057;
        public static final int timeimage=0x7f020058;
        public static final int whitebg=0x7f020059;
        public static final int yellowicon=0x7f02005a;
    }
    public static final class id {
        public static final int ImageView02=0x7f0a00f1;
        public static final int LinearLayout01=0x7f0a00a7;
        public static final int addcaption_add=0x7f0a000d;
        public static final int addcaption_cancel=0x7f0a000e;
        public static final int addcaption_close=0x7f0a000b;
        public static final int addcaption_etcaption=0x7f0a000c;
        public static final int agentinsp_addnewcondition=0x7f0a0072;
        public static final int agentinsp_addresscheck=0x7f0a007e;
        public static final int agentinsp_anotheragencyno=0x7f0a0036;
        public static final int agentinsp_anotheragencynotdetermined=0x7f0a0037;
        public static final int agentinsp_anotheragencyyes=0x7f0a0035;
        public static final int agentinsp_camera=0x7f0a008d;
        public static final int agentinsp_cancel=0x7f0a0099;
        public static final int agentinsp_clearaddcomments=0x7f0a006e;
        public static final int agentinsp_condo=0x7f0a0025;
        public static final int agentinsp_coverpagelogo=0x7f0a0095;
        public static final int agentinsp_coverpagelogoclose=0x7f0a0096;
        public static final int agentinsp_coverpagelogoselectedimage=0x7f0a0097;
        public static final int agentinsp_customdefectno=0x7f0a006d;
        public static final int agentinsp_customdefectyes=0x7f0a006c;
        public static final int agentinsp_date=0x7f0a0020;
        public static final int agentinsp_electricalsyatemno=0x7f0a0055;
        public static final int agentinsp_electricalsyatemnotdetermined=0x7f0a0056;
        public static final int agentinsp_electricalsyatemyes=0x7f0a0054;
        public static final int agentinsp_etaddnewcommentstitle=0x7f0a006b;
        public static final int agentinsp_etanotheragencycomments=0x7f0a0039;
        public static final int agentinsp_etarethereanysignsofneglectcomments=0x7f0a0045;
        public static final int agentinsp_etcity=0x7f0a007b;
        public static final int agentinsp_etcity2=0x7f0a0082;
        public static final int agentinsp_etclientname=0x7f0a0015;
        public static final int agentinsp_etcomments=0x7f0a0068;
        public static final int agentinsp_etcoverpagelogo=0x7f0a0094;
        public static final int agentinsp_etelectricalsyatemcomments=0x7f0a0058;
        public static final int agentinsp_etfirstname=0x7f0a0076;
        public static final int agentinsp_etgeneraloverallconditioncomments=0x7f0a0040;
        public static final int agentinsp_ethvaccomments=0x7f0a0053;
        public static final int agentinsp_etinspaddress1=0x7f0a0078;
        public static final int agentinsp_etinspaddress2=0x7f0a0079;
        public static final int agentinsp_etinteriorappliancescomments=0x7f0a005d;
        public static final int agentinsp_etlastname=0x7f0a0077;
        public static final int agentinsp_etmailingaddress1=0x7f0a007f;
        public static final int agentinsp_etmailingaddress2=0x7f0a0080;
        public static final int agentinsp_etmortaged=0x7f0a002f;
        public static final int agentinsp_etnewconditioncomments=0x7f0a0070;
        public static final int agentinsp_etnoofbuildings=0x7f0a001f;
        public static final int agentinsp_etnoofstories=0x7f0a001b;
        public static final int agentinsp_etotherseller=0x7f0a002c;
        public static final int agentinsp_etotheryear=0x7f0a001e;
        public static final int agentinsp_etprevioussalecomments=0x7f0a0034;
        public static final int agentinsp_etrecommendedlistingprice=0x7f0a002e;
        public static final int agentinsp_etselleraskingprice=0x7f0a002d;
        public static final int agentinsp_etterbitebondcomments=0x7f0a0062;
        public static final int agentinsp_ettypeofstructureother=0x7f0a0029;
        public static final int agentinsp_etunusualcomments=0x7f0a0067;
        public static final int agentinsp_etworkorder=0x7f0a0016;
        public static final int agentinsp_etzip=0x7f0a007a;
        public static final int agentinsp_etzip2=0x7f0a0081;
        public static final int agentinsp_exteriorfinishesno=0x7f0a004a;
        public static final int agentinsp_exteriorfinishesnotdetermined=0x7f0a004b;
        public static final int agentinsp_exteriorfinishesyes=0x7f0a0049;
        public static final int agentinsp_gallery=0x7f0a008c;
        public static final int agentinsp_generaloverallconditionaverage=0x7f0a003d;
        public static final int agentinsp_generaloverallconditiongood=0x7f0a003c;
        public static final int agentinsp_generaloverallconditionpoor=0x7f0a003e;
        public static final int agentinsp_getdate=0x7f0a0021;
        public static final int agentinsp_gettime=0x7f0a0023;
        public static final int agentinsp_home=0x7f0a000f;
        public static final int agentinsp_homeoccupiedno=0x7f0a003b;
        public static final int agentinsp_homeoccupiedyes=0x7f0a003a;
        public static final int agentinsp_hvacno=0x7f0a0050;
        public static final int agentinsp_hvacnotdetermined=0x7f0a0051;
        public static final int agentinsp_hvacyes=0x7f0a004f;
        public static final int agentinsp_interiorappliancesno=0x7f0a005a;
        public static final int agentinsp_interiorappliancesnotdetermined=0x7f0a005b;
        public static final int agentinsp_interiorappliancesyes=0x7f0a0059;
        public static final int agentinsp_linearlayoutaddaimage=0x7f0a008b;
        public static final int agentinsp_linearlayoutaddress=0x7f0a0075;
        public static final int agentinsp_linearlayoutcoverpagelogo=0x7f0a0093;
        public static final int agentinsp_linearlayoutdiaplaypdf=0x7f0a009d;
        public static final int agentinsp_linearlayoutgeneralinfoborder=0x7f0a0014;
        public static final int agentinsp_lladdnewcondition=0x7f0a006a;
        public static final int agentinsp_lladdnewconditiondynamic=0x7f0a0071;
        public static final int agentinsp_llanotheragencycomments=0x7f0a0038;
        public static final int agentinsp_llarethereanysignsofneglectcomments=0x7f0a0044;
        public static final int agentinsp_llelectricalsyatemcomments=0x7f0a0057;
        public static final int agentinsp_llgeneraloverallconditioncomments=0x7f0a003f;
        public static final int agentinsp_llhvaccomments=0x7f0a0052;
        public static final int agentinsp_llinteriorappliancescomments=0x7f0a005c;
        public static final int agentinsp_llnewconditioncomments=0x7f0a006f;
        public static final int agentinsp_llotherseller=0x7f0a002b;
        public static final int agentinsp_llotheryear=0x7f0a001d;
        public static final int agentinsp_llprevious=0x7f0a0033;
        public static final int agentinsp_llsinglefamilyhomeother=0x7f0a0028;
        public static final int agentinsp_llspinner=0x7f0a0083;
        public static final int agentinsp_lltermitebondcomments=0x7f0a0061;
        public static final int agentinsp_llunusualcomments=0x7f0a0066;
        public static final int agentinsp_minus1=0x7f0a0012;
        public static final int agentinsp_minus2=0x7f0a0074;
        public static final int agentinsp_minus3=0x7f0a008a;
        public static final int agentinsp_minus4=0x7f0a0092;
        public static final int agentinsp_neglectnonenoted=0x7f0a0042;
        public static final int agentinsp_neglectnotapplicable=0x7f0a0043;
        public static final int agentinsp_neglectyes=0x7f0a0041;
        public static final int agentinsp_placeorder=0x7f0a0010;
        public static final int agentinsp_plus1=0x7f0a0011;
        public static final int agentinsp_plus2=0x7f0a0073;
        public static final int agentinsp_plus3=0x7f0a0089;
        public static final int agentinsp_plus4=0x7f0a0091;
        public static final int agentinsp_previoussaleno=0x7f0a0031;
        public static final int agentinsp_previoussalenotdetermined=0x7f0a0032;
        public static final int agentinsp_previoussaleyes=0x7f0a0030;
        public static final int agentinsp_rbinsurancecarrierno=0x7f0a0018;
        public static final int agentinsp_rbinsurancecarrieryes=0x7f0a0017;
        public static final int agentinsp_roofcoveringno=0x7f0a004d;
        public static final int agentinsp_roofcoveringnotdetermined=0x7f0a004e;
        public static final int agentinsp_roofcoveringyes=0x7f0a004c;
        public static final int agentinsp_singlefamilyhome=0x7f0a0024;
        public static final int agentinsp_spinnercarrier=0x7f0a0019;
        public static final int agentinsp_spinnercounty=0x7f0a007d;
        public static final int agentinsp_spinnercounty2=0x7f0a0085;
        public static final int agentinsp_spinnerselleris=0x7f0a002a;
        public static final int agentinsp_spinnerstate=0x7f0a007c;
        public static final int agentinsp_spinnerstate2=0x7f0a0084;
        public static final int agentinsp_spinneryear=0x7f0a001c;
        public static final int agentinsp_squarefootage=0x7f0a001a;
        public static final int agentinsp_structuralsettlementno=0x7f0a0047;
        public static final int agentinsp_structuralsettlementnotdetermined=0x7f0a0048;
        public static final int agentinsp_structuralsettlementyes=0x7f0a0046;
        public static final int agentinsp_submit=0x7f0a0098;
        public static final int agentinsp_tableLayout2=0x7f0a009a;
        public static final int agentinsp_termitebondno=0x7f0a005f;
        public static final int agentinsp_termitebondnotdetermined=0x7f0a0060;
        public static final int agentinsp_termitebondyes=0x7f0a005e;
        public static final int agentinsp_time=0x7f0a0022;
        public static final int agentinsp_tladdaphoto=0x7f0a0090;
        public static final int agentinsp_townhome=0x7f0a0026;
        public static final int agentinsp_tvpercentage=0x7f0a0069;
        public static final int agentinsp_typeofstructureother=0x7f0a0027;
        public static final int agentinsp_unusualno=0x7f0a0064;
        public static final int agentinsp_unusualnotapplicable=0x7f0a0065;
        public static final int agentinsp_unusualyes=0x7f0a0063;
        public static final int agentinspection_linearlayoutnoofimages=0x7f0a008e;
        public static final int agentinspection_tvimagecount=0x7f0a008f;
        public static final int alert_choosefromgallery=0x7f0a00a1;
        public static final int alert_helpclose=0x7f0a009e;
        public static final int alert_ok=0x7f0a017e;
        public static final int alert_takeapicturefromcamera=0x7f0a00a0;
        public static final int alert_txthelp=0x7f0a009f;
        public static final int alert_txtid=0x7f0a0156;
        public static final int confirmdelete_no=0x7f0a00a4;
        public static final int confirmdelete_tvtext=0x7f0a00a2;
        public static final int confirmdelete_yes=0x7f0a00a3;
        public static final int dash_home=0x7f0a00ac;
        public static final int dash_inspections=0x7f0a00af;
        public static final int dash_name=0x7f0a00ab;
        public static final int dash_placeorder=0x7f0a00ad;
        public static final int dash_tablelayoutdynamic=0x7f0a00b0;
        public static final int dashboard_textviewnote=0x7f0a00b2;
        public static final int dynmaicadditonalinsp=0x7f0a0123;
        public static final int dynmaicadditonalinsp1=0x7f0a0124;
        public static final int e_report2_btncancel=0x7f0a00e5;
        public static final int e_report2_btnsend=0x7f0a00e4;
        public static final int e_report2_btnviewreport=0x7f0a00e2;
        public static final int e_report2_ckagencymailid=0x7f0a00d4;
        public static final int e_report2_ckagentmailid=0x7f0a00d6;
        public static final int e_report2_ckattachreport=0x7f0a00e3;
        public static final int e_report2_ckcustomermailid=0x7f0a00d8;
        public static final int e_report2_ckothermailid=0x7f0a00da;
        public static final int e_report2_etagencymail=0x7f0a00d5;
        public static final int e_report2_etagentmail=0x7f0a00d7;
        public static final int e_report2_etbody=0x7f0a00df;
        public static final int e_report2_etcustomermail=0x7f0a00d9;
        public static final int e_report2_etothermail=0x7f0a00db;
        public static final int e_report2_etsubject=0x7f0a00de;
        public static final int e_report2_etto=0x7f0a00dc;
        public static final int e_report2_home=0x7f0a00d2;
        public static final int e_report2_llreport=0x7f0a00e1;
        public static final int e_report2_placeorder=0x7f0a00d3;
        public static final int e_report2_toclear=0x7f0a00dd;
        public static final int e_report2_tvpercentage=0x7f0a00e0;
        public static final int e_report3_btncancel=0x7f0a00ef;
        public static final int e_report3_btnsend=0x7f0a00ee;
        public static final int e_report3_ckattachreport=0x7f0a00ed;
        public static final int e_report3_etbody=0x7f0a00ea;
        public static final int e_report3_etsubject=0x7f0a00e9;
        public static final int e_report3_etto=0x7f0a00e8;
        public static final int e_report3_home=0x7f0a00e6;
        public static final int e_report3_llreport=0x7f0a00ec;
        public static final int e_report3_placeorder=0x7f0a00e7;
        public static final int e_report3_tvpercentage=0x7f0a00eb;
        public static final int elevation_cancel=0x7f0a00c8;
        public static final int elevation_caption=0x7f0a00c5;
        public static final int elevation_close=0x7f0a00c2;
        public static final int elevation_elevationtype=0x7f0a00c3;
        public static final int elevation_image=0x7f0a00c6;
        public static final int elevation_llcaption=0x7f0a00c4;
        public static final int elevation_save=0x7f0a00c7;
        public static final int emailreport_actsearch=0x7f0a00cb;
        public static final int emailreport_cancel=0x7f0a00cd;
        public static final int emailreport_home=0x7f0a00c9;
        public static final int emailreport_lldynamic=0x7f0a00d0;
        public static final int emailreport_placeorder=0x7f0a00ca;
        public static final int emailreport_rlheader=0x7f0a00ce;
        public static final int emailreport_search=0x7f0a00cc;
        public static final int hScroll=0x7f0a00a6;
        public static final int hdr=0x7f0a00a8;
        public static final int headshot_logo_show_ivclose=0x7f0a00f2;
        public static final int headshot_logo_show_ivimage=0x7f0a00f3;
        public static final int homescreen_agency=0x7f0a00f6;
        public static final int homescreen_agencylogo=0x7f0a0103;
        public static final int homescreen_agentinspection=0x7f0a00fc;
        public static final int homescreen_checkforupdates=0x7f0a00fd;
        public static final int homescreen_dashboard=0x7f0a00f9;
        public static final int homescreen_headshot=0x7f0a0102;
        public static final int homescreen_import=0x7f0a00fb;
        public static final int homescreen_logout=0x7f0a0101;
        public static final int homescreen_name=0x7f0a00f5;
        public static final int homescreen_orderinspection=0x7f0a00f7;
        public static final int homescreen_pushtoemailreport=0x7f0a00fa;
        public static final int homescreen_reporttoit=0x7f0a00fe;
        public static final int homescreen_resetpassword=0x7f0a00ff;
        public static final int homescreen_searchorder=0x7f0a00f8;
        public static final int homescreen_senddiyapp=0x7f0a0100;
        public static final int homescreen_tvdateinformation=0x7f0a0106;
        public static final int homescreen_tvrcdate=0x7f0a0104;
        public static final int homescreen_tvversioninformation=0x7f0a0105;
        public static final int imageView1=0x7f0a01a3;
        public static final int lin01=0x7f0a010a;
        public static final int linearLayout1=0x7f0a00d1;
        public static final int llbuttonspinner=0x7f0a0086;
        public static final int llspinner=0x7f0a0152;
        public static final int log_expand=0x7f0a00f0;
        public static final int loginagain_ok=0x7f0a0107;
        public static final int loginpage_autocomtvusername=0x7f0a0004;
        public static final int loginpage_btncancel=0x7f0a000a;
        public static final int loginpage_btnlogin=0x7f0a0009;
        public static final int loginpage_btnsignup=0x7f0a0008;
        public static final int loginpage_etpassword=0x7f0a0007;
        public static final int loginpage_tpwd=0x7f0a0006;
        public static final int loginpage_tusername=0x7f0a0003;
        public static final int menu_settings=0x7f0a026f;
        public static final int note=0x7f0a009c;
        public static final int note1=0x7f0a01a9;
        public static final int note2=0x7f0a01aa;
        public static final int noteid=0x7f0a009b;
        public static final int noterel=0x7f0a0163;
        public static final int onlinelist_cancel=0x7f0a0110;
        public static final int onlinelist_etsearch=0x7f0a010f;
        public static final int onlinelist_home=0x7f0a0108;
        public static final int onlinelist_inspectionname=0x7f0a010b;
        public static final int onlinelist_noofdatas=0x7f0a010d;
        public static final int onlinelist_placeorder=0x7f0a0109;
        public static final int onlinelist_search=0x7f0a010e;
        public static final int onlinelist_status=0x7f0a010c;
        public static final int onlinelist_tablelayoutdynamic=0x7f0a0112;
        public static final int order_inspection_getaquickquote=0x7f0a0013;
        public static final int orderinsp_btncalculatefees=0x7f0a0139;
        public static final int orderinsp_btnfreeinspectionquotes=0x7f0a0155;
        public static final int orderinsp_etadditionalbuildingfees=0x7f0a013d;
        public static final int orderinsp_etadditionalservicefees=0x7f0a013c;
        public static final int orderinsp_etdiscount=0x7f0a013e;
        public static final int orderinsp_etinspdate=0x7f0a0136;
        public static final int orderinsp_etinspectionfees=0x7f0a013b;
        public static final int orderinsp_etsquarefootage=0x7f0a0119;
        public static final int orderinsp_ettotalfees=0x7f0a013f;
        public static final int orderinsp_getdate=0x7f0a0137;
        public static final int orderinsp_llcalculatefees=0x7f0a013a;
        public static final int orderinsp_radiogrouptime=0x7f0a0138;
        public static final int orderinspection_addresscheck=0x7f0a014d;
        public static final int orderinspection_buildingtype=0x7f0a0133;
        public static final int orderinspection_couponcode=0x7f0a011a;
        public static final int orderinspection_descriptionimage=0x7f0a011f;
        public static final int orderinspection_descriptiontext=0x7f0a011e;
        public static final int orderinspection_etcity=0x7f0a014a;
        public static final int orderinspection_etcity2=0x7f0a0151;
        public static final int orderinspection_etfirstanme=0x7f0a0143;
        public static final int orderinspection_etinspectionaddress1=0x7f0a0147;
        public static final int orderinspection_etinspectionaddress2=0x7f0a0148;
        public static final int orderinspection_etlastname=0x7f0a0144;
        public static final int orderinspection_etmail=0x7f0a0145;
        public static final int orderinspection_etmailingaddress1=0x7f0a014e;
        public static final int orderinspection_etmailingaddress2=0x7f0a014f;
        public static final int orderinspection_etnoofstories=0x7f0a0130;
        public static final int orderinspection_etotherbuildingtype=0x7f0a0135;
        public static final int orderinspection_etotheryear=0x7f0a012f;
        public static final int orderinspection_etphone=0x7f0a0146;
        public static final int orderinspection_etzip=0x7f0a0149;
        public static final int orderinspection_etzip2=0x7f0a0150;
        public static final int orderinspection_home=0x7f0a0113;
        public static final int orderinspection_inspectioncategory=0x7f0a011b;
        public static final int orderinspection_inspectiontype=0x7f0a011c;
        public static final int orderinspection_inspectiontypedescription=0x7f0a011d;
        public static final int orderinspection_linearlayoutborder=0x7f0a017d;
        public static final int orderinspection_linearlayoutcreateanaccountborder=0x7f0a0142;
        public static final int orderinspection_linearlayoutgeneralinfoborder=0x7f0a0116;
        public static final int orderinspection_linearlayoutnoofbuildings=0x7f0a0132;
        public static final int orderinspection_lladditionalinspection=0x7f0a0128;
        public static final int orderinspection_lladditionalinspection1=0x7f0a0129;
        public static final int orderinspection_llotheryear=0x7f0a012e;
        public static final int orderinspection_llothetbuildingtype=0x7f0a0134;
        public static final int orderinspection_minus1=0x7f0a0115;
        public static final int orderinspection_minus2=0x7f0a0141;
        public static final int orderinspection_noofbuildings=0x7f0a0131;
        public static final int orderinspection_plus1=0x7f0a0114;
        public static final int orderinspection_plus2=0x7f0a0140;
        public static final int orderinspection_policynumber=0x7f0a0120;
        public static final int orderinspection_preferredimc=0x7f0a0117;
        public static final int orderinspection_preferredinspector=0x7f0a0118;
        public static final int orderinspection_rbadditionalbuildingno=0x7f0a0126;
        public static final int orderinspection_rbadditionalbuildingyes=0x7f0a0125;
        public static final int orderinspection_rbadditionalinspecionno=0x7f0a0122;
        public static final int orderinspection_rbadditionalinspectionyes=0x7f0a0121;
        public static final int orderinspection_rbinsurancecarrierno=0x7f0a012b;
        public static final int orderinspection_rbinsurancecarrieryes=0x7f0a012a;
        public static final int orderinspection_spinneradditionalbuilding=0x7f0a0127;
        public static final int orderinspection_spinnerbuttonscounty2=0x7f0a0088;
        public static final int orderinspection_spinnerbuttonstate2=0x7f0a0087;
        public static final int orderinspection_spinnercarrier=0x7f0a012c;
        public static final int orderinspection_spinnercounty=0x7f0a014c;
        public static final int orderinspection_spinnercounty2=0x7f0a0154;
        public static final int orderinspection_spinnerstate=0x7f0a014b;
        public static final int orderinspection_spinnerstate2=0x7f0a0153;
        public static final int orderinspection_spinneryear=0x7f0a012d;
        public static final int placeorder_confirmation_no=0x7f0a0158;
        public static final int placeorder_confirmation_yes=0x7f0a0157;
        public static final int relativeLayout1=0x7f0a0001;
        public static final int reporttoit_agentname=0x7f0a015a;
        public static final int reporttoit_browse=0x7f0a015d;
        public static final int reporttoit_cancel=0x7f0a0162;
        public static final int reporttoit_comments=0x7f0a015f;
        public static final int reporttoit_contactmailid=0x7f0a015b;
        public static final int reporttoit_contactno=0x7f0a015c;
        public static final int reporttoit_dynamiclayout=0x7f0a015e;
        public static final int reporttoit_home=0x7f0a0159;
        public static final int reporttoit_submit=0x7f0a0161;
        public static final int reporttoit_tvpercentage=0x7f0a0160;
        public static final int resetpassword_cancel=0x7f0a0169;
        public static final int resetpassword_close=0x7f0a0164;
        public static final int resetpassword_confirmpassword=0x7f0a0167;
        public static final int resetpassword_newpassword=0x7f0a0166;
        public static final int resetpassword_oldpassword=0x7f0a0165;
        public static final int resetpassword_submit=0x7f0a0168;
        public static final int root=0x7f0a01a2;
        public static final int scrollView1=0x7f0a00cf;
        public static final int searchorder_autocompletecustomername=0x7f0a016e;
        public static final int searchorder_btnclear=0x7f0a017a;
        public static final int searchorder_btnsearch=0x7f0a0179;
        public static final int searchorder_buttonhome=0x7f0a016d;
        public static final int searchorder_buttonplaceorder=0x7f0a016c;
        public static final int searchorder_etcity=0x7f0a0170;
        public static final int searchorder_etfromdate=0x7f0a0174;
        public static final int searchorder_ettodate=0x7f0a0176;
        public static final int searchorder_etzip=0x7f0a0173;
        public static final int searchorder_fromdate=0x7f0a0175;
        public static final int searchorder_linearlayoutdynamic=0x7f0a017b;
        public static final int searchorder_spinnercountry=0x7f0a0172;
        public static final int searchorder_spinnerinspectiontype=0x7f0a016f;
        public static final int searchorder_spinnerstate=0x7f0a0171;
        public static final int searchorder_spinnerstatus=0x7f0a0178;
        public static final int searchorder_todate=0x7f0a0177;
        public static final int searchorder_welcome=0x7f0a016a;
        public static final int searchorder_welcomename=0x7f0a016b;
        public static final int senddiyapk_btncancel=0x7f0a0188;
        public static final int senddiyapk_btnsend=0x7f0a0187;
        public static final int senddiyapk_ckattachreport=0x7f0a0186;
        public static final int senddiyapk_etbody=0x7f0a0183;
        public static final int senddiyapk_etsubject=0x7f0a0182;
        public static final int senddiyapk_etto=0x7f0a0181;
        public static final int senddiyapk_home=0x7f0a017f;
        public static final int senddiyapk_llreport=0x7f0a0185;
        public static final int senddiyapk_placeorder=0x7f0a0180;
        public static final int senddiyapk_tvpercentage=0x7f0a0184;
        public static final int signup_cancel=0x7f0a01a1;
        public static final int signup_clear=0x7f0a01a0;
        public static final int signup_etaddress1=0x7f0a0190;
        public static final int signup_etagencyname=0x7f0a0198;
        public static final int signup_etcity=0x7f0a0192;
        public static final int signup_etemail=0x7f0a018e;
        public static final int signup_etfirstname=0x7f0a018c;
        public static final int signup_etimage=0x7f0a019b;
        public static final int signup_etlastname=0x7f0a018d;
        public static final int signup_etphone=0x7f0a018f;
        public static final int signup_etzip=0x7f0a0191;
        public static final int signup_ivimage=0x7f0a019e;
        public static final int signup_ivimageclose=0x7f0a019d;
        public static final int signup_ivimageselect=0x7f0a019c;
        public static final int signup_llagencynameedittext=0x7f0a0197;
        public static final int signup_llagencynamespinner=0x7f0a0195;
        public static final int signup_llheadshot=0x7f0a0199;
        public static final int signup_radiogroup=0x7f0a0189;
        public static final int signup_rbagency=0x7f0a018b;
        public static final int signup_rbagent=0x7f0a018a;
        public static final int signup_spinneragencyname=0x7f0a0196;
        public static final int signup_spinnercounty=0x7f0a0194;
        public static final int signup_spinnerstate=0x7f0a0193;
        public static final int signup_submit=0x7f0a019f;
        public static final int signup_tvheadshot=0x7f0a019a;
        public static final int tableLayout2=0x7f0a0111;
        public static final int tableLayoutNote=0x7f0a00b1;
        public static final int tableRow1=0x7f0a0002;
        public static final int tableRow2=0x7f0a0005;
        public static final int tablelayoutinsectiondetails=0x7f0a017c;
        public static final int tbl=0x7f0a00a9;
        public static final int tbl1=0x7f0a00f4;
        public static final int text=0x7f0a01a4;
        public static final int textView1=0x7f0a00ae;
        public static final int txt1=0x7f0a00b4;
        public static final int txt2=0x7f0a00b7;
        public static final int txt3=0x7f0a00ba;
        public static final int txt4=0x7f0a00bd;
        public static final int txt5=0x7f0a00c0;
        public static final int txtbriefexplanation=0x7f0a00b3;
        public static final int txtbriefexplanation1=0x7f0a00b6;
        public static final int txtbriefexplanation2=0x7f0a00b9;
        public static final int txtbriefexplanation3=0x7f0a00bc;
        public static final int txtbriefexplanation4=0x7f0a00bf;
        public static final int txtvw1=0x7f0a00b5;
        public static final int txtvw2=0x7f0a00b8;
        public static final int txtvw3=0x7f0a00bb;
        public static final int txtvw4=0x7f0a00be;
        public static final int txtvw5=0x7f0a00c1;
        public static final int txtwelcome=0x7f0a00aa;
        public static final int upload_photo_alert_cancel=0x7f0a01a8;
        public static final int upload_photo_alert_close=0x7f0a01a5;
        public static final int upload_photo_alert_save=0x7f0a01a7;
        public static final int upload_photo_alertimage=0x7f0a01a6;
        public static final int vScroll=0x7f0a00a5;
        public static final int vehicleinspection_btncoverpagelogo=0x7f0a026a;
        public static final int vehicleinspection_btncoverpagelogovlose=0x7f0a026b;
        public static final int vehicleinspection_btndateofinspection=0x7f0a01b2;
        public static final int vehicleinspection_btndateoflastoilchange=0x7f0a01dc;
        public static final int vehicleinspection_cameraaddaimage=0x7f0a0264;
        public static final int vehicleinspection_coverpagelogoimage=0x7f0a026c;
        public static final int vehicleinspection_etaddress=0x7f0a01b0;
        public static final int vehicleinspection_etagent=0x7f0a01b6;
        public static final int vehicleinspection_etairconditioningother=0x7f0a0255;
        public static final int vehicleinspection_etbackuplightsother=0x7f0a0249;
        public static final int vehicleinspection_etballjointsother=0x7f0a0204;
        public static final int vehicleinspection_etbrakefluidother=0x7f0a01eb;
        public static final int vehicleinspection_etbrakelightsother=0x7f0a024c;
        public static final int vehicleinspection_etbushingsother=0x7f0a0207;
        public static final int vehicleinspection_etcalipersother=0x7f0a0234;
        public static final int vehicleinspection_etcasterother=0x7f0a01f6;
        public static final int vehicleinspection_etcenterlinkother=0x7f0a0213;
        public static final int vehicleinspection_etclientname=0x7f0a01af;
        public static final int vehicleinspection_etcoolantother=0x7f0a01e8;
        public static final int vehicleinspection_etcoverpagelogo=0x7f0a0269;
        public static final int vehicleinspection_etcvbootsother=0x7f0a01fe;
        public static final int vehicleinspection_etdateofinspection=0x7f0a01b1;
        public static final int vehicleinspection_etdateoflastoilchange=0x7f0a01db;
        public static final int vehicleinspection_etdentsother=0x7f0a01d0;
        public static final int vehicleinspection_etdifferentialother=0x7f0a01e5;
        public static final int vehicleinspection_etdoorlocksother=0x7f0a025c;
        public static final int vehicleinspection_etdrumsanddiscsother=0x7f0a022e;
        public static final int vehicleinspection_etemergencyother=0x7f0a024f;
        public static final int vehicleinspection_etemissioncontrolother=0x7f0a021c;
        public static final int vehicleinspection_etengineoilother=0x7f0a01df;
        public static final int vehicleinspection_etexhaustsystemother=0x7f0a0219;
        public static final int vehicleinspection_etexpires=0x7f0a01bd;
        public static final int vehicleinspection_etheadlightsother=0x7f0a0240;
        public static final int vehicleinspection_etheatingsystemother=0x7f0a0258;
        public static final int vehicleinspection_etidlerother=0x7f0a0210;
        public static final int vehicleinspection_etinstrumentsother=0x7f0a023a;
        public static final int vehicleinspection_etinsurancecompany=0x7f0a01b3;
        public static final int vehicleinspection_etinteriorlightsother=0x7f0a023d;
        public static final int vehicleinspection_etlicenseno=0x7f0a01bc;
        public static final int vehicleinspection_etlinkpinsother=0x7f0a020a;
        public static final int vehicleinspection_etmake=0x7f0a01bf;
        public static final int vehicleinspection_etmastercylinderother=0x7f0a022b;
        public static final int vehicleinspection_etmodel=0x7f0a01be;
        public static final int vehicleinspection_etother=0x7f0a01b7;
        public static final int vehicleinspection_etpaintconditionother=0x7f0a01cd;
        public static final int vehicleinspection_etpowersteeringfluidother=0x7f0a01ee;
        public static final int vehicleinspection_etpresentatinspectionother=0x7f0a01b9;
        public static final int vehicleinspection_etrep=0x7f0a01b5;
        public static final int vehicleinspection_etrockandpinionother=0x7f0a020d;
        public static final int vehicleinspection_etrustproblemother=0x7f0a01d3;
        public static final int vehicleinspection_etshocksother=0x7f0a0201;
        public static final int vehicleinspection_etsystemfailureother=0x7f0a0252;
        public static final int vehicleinspection_ettaillightsother=0x7f0a0243;
        public static final int vehicleinspection_ettransmissionfluidother=0x7f0a01e2;
        public static final int vehicleinspection_etturnsignalsother=0x7f0a0246;
        public static final int vehicleinspection_etujointsother=0x7f0a01fb;
        public static final int vehicleinspection_etvehicleno=0x7f0a01ba;
        public static final int vehicleinspection_etvehicletypeother=0x7f0a01c7;
        public static final int vehicleinspection_etvin=0x7f0a01bb;
        public static final int vehicleinspection_etwheelcylinderdrumbrakeother=0x7f0a0231;
        public static final int vehicleinspection_galleryaddaimage=0x7f0a0263;
        public static final int vehicleinspection_home=0x7f0a01ab;
        public static final int vehicleinspection_linearlayoutaddaimage=0x7f0a0262;
        public static final int vehicleinspection_linearlayoutbodyandframe=0x7f0a01ca;
        public static final int vehicleinspection_linearlayoutbrakesystems=0x7f0a0221;
        public static final int vehicleinspection_linearlayoutcoverpagelogo=0x7f0a0268;
        public static final int vehicleinspection_linearlayoutengineperformance=0x7f0a0216;
        public static final int vehicleinspection_linearlayoutfluidlevels=0x7f0a01d9;
        public static final int vehicleinspection_linearlayoutgeneralinfoborder=0x7f0a01ae;
        public static final int vehicleinspection_linearlayoutoperationalaccessories=0x7f0a0237;
        public static final int vehicleinspection_linearlayoutsuapension=0x7f0a01f1;
        public static final int vehicleinspection_llairconditioningother=0x7f0a0254;
        public static final int vehicleinspection_llbackuplightsother=0x7f0a0248;
        public static final int vehicleinspection_llballjointsother=0x7f0a0203;
        public static final int vehicleinspection_llbrakefluidother=0x7f0a01ea;
        public static final int vehicleinspection_llbrakelightsother=0x7f0a024b;
        public static final int vehicleinspection_llbushingsother=0x7f0a0206;
        public static final int vehicleinspection_llcalipersother=0x7f0a0233;
        public static final int vehicleinspection_llcasterother=0x7f0a01f5;
        public static final int vehicleinspection_llcenterlinkother=0x7f0a0212;
        public static final int vehicleinspection_llcoolantother=0x7f0a01e7;
        public static final int vehicleinspection_llcvbootsother=0x7f0a01fd;
        public static final int vehicleinspection_lldentsother=0x7f0a01cf;
        public static final int vehicleinspection_lldifferentialother=0x7f0a01e4;
        public static final int vehicleinspection_lldoorlocksother=0x7f0a025b;
        public static final int vehicleinspection_lldrumsanddiscsother=0x7f0a022d;
        public static final int vehicleinspection_llemergencyother=0x7f0a024e;
        public static final int vehicleinspection_llemissioncontrolother=0x7f0a021b;
        public static final int vehicleinspection_llengineoilother=0x7f0a01de;
        public static final int vehicleinspection_llexhaustsystemother=0x7f0a0218;
        public static final int vehicleinspection_llheadlightsother=0x7f0a023f;
        public static final int vehicleinspection_llheatingsystemother=0x7f0a0257;
        public static final int vehicleinspection_llidlerother=0x7f0a020f;
        public static final int vehicleinspection_llinstrumentsother=0x7f0a0239;
        public static final int vehicleinspection_llinteriorlightsother=0x7f0a023c;
        public static final int vehicleinspection_lllinkpinspther=0x7f0a0209;
        public static final int vehicleinspection_llmastercylinderother=0x7f0a022a;
        public static final int vehicleinspection_llpaintconditionother=0x7f0a01cc;
        public static final int vehicleinspection_llpowersteeringfluidother=0x7f0a01ed;
        public static final int vehicleinspection_llpresentatinspection=0x7f0a01b8;
        public static final int vehicleinspection_llrockandpinionother=0x7f0a020c;
        public static final int vehicleinspection_llrustproblemother=0x7f0a01d2;
        public static final int vehicleinspection_llshocksother=0x7f0a0200;
        public static final int vehicleinspection_llsystemfailureother=0x7f0a0251;
        public static final int vehicleinspection_lltaillightsother=0x7f0a0242;
        public static final int vehicleinspection_lltransmissionfluidother=0x7f0a01e1;
        public static final int vehicleinspection_llturnsignalsother=0x7f0a0245;
        public static final int vehicleinspection_llujointsother=0x7f0a01fa;
        public static final int vehicleinspection_llvehicetypeother=0x7f0a01c6;
        public static final int vehicleinspection_llwheelcylinderdrumbrakeother=0x7f0a0230;
        public static final int vehicleinspection_minus=0x7f0a01ad;
        public static final int vehicleinspection_minus1=0x7f0a01c9;
        public static final int vehicleinspection_minus3=0x7f0a01d8;
        public static final int vehicleinspection_minus4=0x7f0a01f0;
        public static final int vehicleinspection_minus5=0x7f0a0215;
        public static final int vehicleinspection_minus6=0x7f0a0220;
        public static final int vehicleinspection_minus7=0x7f0a0236;
        public static final int vehicleinspection_minus8=0x7f0a0261;
        public static final int vehicleinspection_minus9=0x7f0a0267;
        public static final int vehicleinspection_plus=0x7f0a01ac;
        public static final int vehicleinspection_plus1=0x7f0a01c8;
        public static final int vehicleinspection_plus3=0x7f0a01d7;
        public static final int vehicleinspection_plus4=0x7f0a01ef;
        public static final int vehicleinspection_plus5=0x7f0a0214;
        public static final int vehicleinspection_plus6=0x7f0a021f;
        public static final int vehicleinspection_plus7=0x7f0a0235;
        public static final int vehicleinspection_plus8=0x7f0a0260;
        public static final int vehicleinspection_plus9=0x7f0a0266;
        public static final int vehicleinspection_rbaccident=0x7f0a01d4;
        public static final int vehicleinspection_rbairconditioning=0x7f0a0253;
        public static final int vehicleinspection_rbanydelaybetweenenginespeed=0x7f0a025e;
        public static final int vehicleinspection_rbanyfluidleaks=0x7f0a01da;
        public static final int vehicleinspection_rbanyproblemswithhydraulicsystems=0x7f0a0226;
        public static final int vehicleinspection_rbarebrakeliningswithin=0x7f0a0224;
        public static final int vehicleinspection_rbautomatictransmission=0x7f0a025f;
        public static final int vehicleinspection_rbbackuplights=0x7f0a0247;
        public static final int vehicleinspection_rbballjoints=0x7f0a0202;
        public static final int vehicleinspection_rbbrakefluid=0x7f0a01e9;
        public static final int vehicleinspection_rbbrakelights=0x7f0a024a;
        public static final int vehicleinspection_rbbus=0x7f0a01c1;
        public static final int vehicleinspection_rbbushings=0x7f0a0205;
        public static final int vehicleinspection_rbcalipers=0x7f0a0232;
        public static final int vehicleinspection_rbcar=0x7f0a01c0;
        public static final int vehicleinspection_rbcaster=0x7f0a01f4;
        public static final int vehicleinspection_rbcenterlink=0x7f0a0211;
        public static final int vehicleinspection_rbconditionofbattery=0x7f0a0259;
        public static final int vehicleinspection_rbconditionofbrakepods=0x7f0a0225;
        public static final int vehicleinspection_rbconditionofspark=0x7f0a021e;
        public static final int vehicleinspection_rbconditionoftires=0x7f0a01f2;
        public static final int vehicleinspection_rbconditionofvalvestems=0x7f0a01f3;
        public static final int vehicleinspection_rbcoolant=0x7f0a01e6;
        public static final int vehicleinspection_rbcvboots=0x7f0a01fc;
        public static final int vehicleinspection_rbdamagetoframe=0x7f0a01d5;
        public static final int vehicleinspection_rbdamagetowindshield=0x7f0a01d6;
        public static final int vehicleinspection_rbdents=0x7f0a01ce;
        public static final int vehicleinspection_rbdifferential=0x7f0a01e3;
        public static final int vehicleinspection_rbdoallbelts=0x7f0a021d;
        public static final int vehicleinspection_rbdoallbrakesgrab=0x7f0a0222;
        public static final int vehicleinspection_rbdoallpoweroptions=0x7f0a025d;
        public static final int vehicleinspection_rbdoescarshudder=0x7f0a0223;
        public static final int vehicleinspection_rbdoesparkingbrake=0x7f0a0227;
        public static final int vehicleinspection_rbdoorlocks=0x7f0a025a;
        public static final int vehicleinspection_rbdrumsanddiscs=0x7f0a022c;
        public static final int vehicleinspection_rbemergency=0x7f0a024d;
        public static final int vehicleinspection_rbemissioncontrol=0x7f0a021a;
        public static final int vehicleinspection_rbengineoil=0x7f0a01dd;
        public static final int vehicleinspection_rbexhaustsystem=0x7f0a0217;
        public static final int vehicleinspection_rbheadlights=0x7f0a023e;
        public static final int vehicleinspection_rbheatingsystem=0x7f0a0256;
        public static final int vehicleinspection_rbidler=0x7f0a020e;
        public static final int vehicleinspection_rbinstruments=0x7f0a0238;
        public static final int vehicleinspection_rbinteriorlights=0x7f0a023b;
        public static final int vehicleinspection_rbisbreakpedalpressureok=0x7f0a0228;
        public static final int vehicleinspection_rblinkpins=0x7f0a0208;
        public static final int vehicleinspection_rbmastercylinder=0x7f0a0229;
        public static final int vehicleinspection_rbmotor=0x7f0a01c2;
        public static final int vehicleinspection_rbowber=0x7f0a01b4;
        public static final int vehicleinspection_rbpaintcondition=0x7f0a01cb;
        public static final int vehicleinspection_rbpowersteeringfluid=0x7f0a01ec;
        public static final int vehicleinspection_rbproblemswithsuspension=0x7f0a01f7;
        public static final int vehicleinspection_rbproblemwithalignment=0x7f0a01f8;
        public static final int vehicleinspection_rbrockandpinion=0x7f0a020b;
        public static final int vehicleinspection_rbrustproblem=0x7f0a01d1;
        public static final int vehicleinspection_rbshocks=0x7f0a01ff;
        public static final int vehicleinspection_rbsystemfailure=0x7f0a0250;
        public static final int vehicleinspection_rbtaillights=0x7f0a0241;
        public static final int vehicleinspection_rbtransmissionfluid=0x7f0a01e0;
        public static final int vehicleinspection_rbtruck=0x7f0a01c3;
        public static final int vehicleinspection_rbturnsignals=0x7f0a0244;
        public static final int vehicleinspection_rbujoints=0x7f0a01f9;
        public static final int vehicleinspection_rbvan=0x7f0a01c4;
        public static final int vehicleinspection_rbvehicletypeothet=0x7f0a01c5;
        public static final int vehicleinspection_rbwheelcylinderdrumbrakes=0x7f0a022f;
        public static final int vehicleinspection_submit=0x7f0a026d;
        public static final int vehicleinspection_tablelayoutdynamic=0x7f0a0265;
        public static final int viewpdffile_webView1=0x7f0a026e;
        public static final int widget54=0x7f0a0000;
    }
    public static final class layout {
        public static final int activity_login_page=0x7f030000;
        public static final int addcaption=0x7f030001;
        public static final int agentinspection2=0x7f030002;
        public static final int alert=0x7f030003;
        public static final int autocompletelist=0x7f030004;
        public static final int confirm_delete=0x7f030005;
        public static final int dashboard=0x7f030006;
        public static final int elevationtype_and_caption=0x7f030007;
        public static final int email_report=0x7f030008;
        public static final int email_report2=0x7f030009;
        public static final int email_report3=0x7f03000a;
        public static final int header=0x7f03000b;
        public static final int headshot_logo_show=0x7f03000c;
        public static final int homescreen=0x7f03000d;
        public static final int loginagain=0x7f03000e;
        public static final int onlinelist=0x7f03000f;
        public static final int placeorder=0x7f030010;
        public static final int placeorder_confirmation=0x7f030011;
        public static final int reporttoit=0x7f030012;
        public static final int resetpassword=0x7f030013;
        public static final int searchorder=0x7f030014;
        public static final int send_receive_alert=0x7f030015;
        public static final int senddiyapk=0x7f030016;
        public static final int signup=0x7f030017;
        public static final int signupalert=0x7f030018;
        public static final int toast=0x7f030019;
        public static final int upload_photo_alert=0x7f03001a;
        public static final int vehicle_inspection=0x7f03001b;
        public static final int viewpdffile=0x7f03001c;
    }
    public static final class menu {
        public static final int activity_main=0x7f090000;
    }
    public static final class string {
        public static final int B1=0x7f070006;
        public static final int InfraRedEvaluation=0x7f070008;
        public static final int InsuranceClaimConstructionOversight=0x7f070009;
        public static final int QAFrameInspectionCommercial=0x7f07000a;
        public static final int SwimmingPoolAssessment=0x7f07000b;
        public static final int WooddestroyingOrganismInspection=0x7f07000c;
        public static final int accepted=0x7f070013;
        public static final int advanced4pointinspection=0x7f070004;
        public static final int app_name=0x7f070000;
        public static final int arethereanysignsofneglect=0x7f070016;
        public static final int awaitingscheduling=0x7f07000e;
        public static final int buildindserviceupdatefourpoint=0x7f070005;
        public static final int fourPointInspection=0x7f070007;
        public static final int hello_world=0x7f070001;
        public static final int inspectedinqaprocess=0x7f070010;
        public static final int menu_settings=0x7f070002;
        public static final int policynumber=0x7f070015;
        public static final int rejected=0x7f070014;
        public static final int reportsready=0x7f070012;
        public static final int scheduled=0x7f07000f;
        public static final int status=0x7f07000d;
        public static final int suspended=0x7f070011;
        public static final int title_activity_login_page=0x7f070003;
        public static final int underline=0x7f070018;
        public static final int unusual=0x7f070017;
    }
    public static final class style {
        public static final int AppTheme=0x7f080000;
        public static final int ButtonText=0x7f08002a;
        public static final int EditTextSchedule=0x7f08000f;
        public static final int TextFont=0x7f080018;
        public static final int TextFont1=0x7f080026;
        public static final int TextViewColon=0x7f08000d;
        public static final int Text_view=0x7f08000a;
        public static final int Text_view_header=0x7f080006;
        public static final int Textview_Label=0x7f08000c;
        public static final int button=0x7f080005;
        public static final int ccolon=0x7f08002c;
        public static final int colon=0x7f08000e;
        /**   <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">false</item> 
         */
        public static final int commenteditbox=0x7f080010;
        public static final int dash_btns=0x7f080020;
        public static final int dash_innertblrw=0x7f080023;
        public static final int dash_innertitletext=0x7f080025;
        public static final int dash_tbllay=0x7f080022;
        public static final int dash_tblrw=0x7f080021;
        public static final int dash_titletext=0x7f080024;
        public static final int edtimg=0x7f080012;
        public static final int etitle=0x7f080030;
        public static final int etitle2=0x7f080032;
        public static final int etitle2spinner=0x7f080034;
        public static final int etitle3=0x7f080035;
        public static final int etitle4=0x7f080033;
        public static final int etitlelogin=0x7f080036;
        public static final int etitlespinner=0x7f080031;
        public static final int fill_wra_border=0x7f080015;
        public static final int fp=0x7f080001;
        public static final int fw=0x7f080002;
        public static final int headr=0x7f080004;
        public static final int help=0x7f08001b;
        public static final int helpclose=0x7f08001d;
        public static final int layout_widthHeigthmargin10=0x7f080027;
        public static final int layoutborder=0x7f080019;
        public static final int layoutborderinner=0x7f080008;
        public static final int layoutborderinnerhelp=0x7f08001a;
        public static final int layoutborderinnersch=0x7f08001e;
        public static final int layoutsubmenu=0x7f08001c;
        public static final int othereditbox=0x7f080011;
        /**  <item name="android:onClick">clicker</item> 
         */
        public static final int radiobbutton=0x7f080017;
        public static final int rdiobtn=0x7f080003;
        public static final int scroll=0x7f08000b;
        public static final int spinn=0x7f08001f;
        public static final int spinner_item=0x7f080028;
        public static final int spinner_item_dropdown=0x7f080029;
        public static final int stitle=0x7f08002f;
        public static final int sublinearlayout_header=0x7f080009;
        public static final int submenu=0x7f080014;
        public static final int tbllayout=0x7f080007;
        public static final int title=0x7f08002d;
        public static final int title2=0x7f08002e;
        public static final int title5=0x7f080037;
        public static final int titlevehicle=0x7f080038;
        public static final int updateimageclose=0x7f08002b;
        public static final int wrap_wrap_txt_head=0x7f080016;
        public static final int ww=0x7f080013;
    }
    public static final class xml {
        public static final int county_data=0x7f040000;
        public static final int county_table1=0x7f040001;
        public static final int county_table10=0x7f040002;
        public static final int county_table11=0x7f040003;
        public static final int county_table12=0x7f040004;
        public static final int county_table13=0x7f040005;
        public static final int county_table14=0x7f040006;
        public static final int county_table15=0x7f040007;
        public static final int county_table16=0x7f040008;
        public static final int county_table17=0x7f040009;
        public static final int county_table18=0x7f04000a;
        public static final int county_table19=0x7f04000b;
        public static final int county_table2=0x7f04000c;
        public static final int county_table20=0x7f04000d;
        public static final int county_table21=0x7f04000e;
        public static final int county_table22=0x7f04000f;
        public static final int county_table23=0x7f040010;
        public static final int county_table24=0x7f040011;
        public static final int county_table25=0x7f040012;
        public static final int county_table26=0x7f040013;
        public static final int county_table27=0x7f040014;
        public static final int county_table28=0x7f040015;
        public static final int county_table29=0x7f040016;
        public static final int county_table3=0x7f040017;
        public static final int county_table30=0x7f040018;
        public static final int county_table31=0x7f040019;
        public static final int county_table32=0x7f04001a;
        public static final int county_table33=0x7f04001b;
        public static final int county_table4=0x7f04001c;
        public static final int county_table5=0x7f04001d;
        public static final int county_table6=0x7f04001e;
        public static final int county_table7=0x7f04001f;
        public static final int county_table8=0x7f040020;
        public static final int county_table9=0x7f040021;
        public static final int state=0x7f040022;
        public static final int zipcodedb=0x7f040023;
    }
}
